<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0F0817"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_13sdp"
        android:paddingVertical="@dimen/_20sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.kma.musicplayer.ui.customview.BackButton
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toLeftOf="@id/iv_more"
                android:src="@drawable/ic_share" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_menu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.kma.musicplayer.ui.customview.RectangleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_36sdp"
                android:animation="@anim/rotate"
                app:rectAspectRatio="1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardCornerRadius="@dimen/_200sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#1A2335"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:src="@drawable/default_song_thumbnail" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/color_0F0817"
                    app:cardCornerRadius="@dimen/_100sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#1A2335"
                    app:strokeWidth="1dp" />

            </com.kma.musicplayer.ui.customview.RectangleRelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.kma.musicplayer.ui.customview.MovableText
                    android:id="@+id/tv_song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Back To Her Men"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <com.kma.musicplayer.ui.customview.MovableText
                    android:id="@+id/tv_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/nunito_medium"
                    android:text="Demien Rice"
                    android:textColor="@color/color_787B82"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_favourite"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_white_heart" />

        </LinearLayout>

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_28sdp"
            app:auto_show="true"
            app:controller_layout_id="@layout/layout_audio_controller"
            app:hide_on_touch="false"
            app:player_layout_id="@layout/exo_player_view"
            app:resize_mode="fill"
            app:show_timeout="0"
            app:use_artwork="false"
            app:use_controller="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_timer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_timer"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_time_off" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_repeat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_repeat"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_no_repeat" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_random"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_random"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_random_off" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_queue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/iv_queue"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_song_queue" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>