<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/_13sdp">

        <ImageView
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_3sdp"
            android:background="@drawable/bg_handler_bottomsheet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/custom_hh_mm"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_20sdp">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:layout_centerInParent="true"
                android:layout_marginHorizontal="@dimen/_13sdp"
                android:background="@drawable/bg_wheel_view_highlight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <com.kma.musicplayer.ui.customview.WheelView
                    android:id="@+id/hour_wheel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_115sdp"
                    android:background="@android:color/transparent"
                    app:wv_curvedArcDirection="center"
                    app:wv_cyclic="true"
                    app:wv_integerFormat=""
                    app:wv_dividerColor="@color/transparent"
                    app:wv_dividerHeight="1px"
                    app:wv_lineSpacing="@dimen/_22sdp"
                    app:wv_normalItemTextColor="@color/color_787B82"
                    app:wv_selectedItemTextColor="@color/white"
                    app:wv_showDivider="false"
                    app:wv_textAlign="center"
                    app:wv_textSize="@dimen/_16sdp"
                    app:wv_visibleItems="3" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text=":"
                        android:textColor="@color/color_787B82"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_22sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text=":"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_regular"
                        android:text=":"
                        android:textColor="@color/color_787B82"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <com.kma.musicplayer.ui.customview.WheelView
                    android:id="@+id/minute_wheel_view"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_115sdp"
                    android:background="@android:color/transparent"
                    app:wv_curvedArcDirection="center"
                    app:wv_cyclic="true"
                    app:wv_dividerColor="@color/transparent"
                    app:wv_dividerHeight="1px"
                    app:wv_lineSpacing="@dimen/_22sdp"
                    app:wv_normalItemTextColor="@color/color_787B82"
                    app:wv_selectedItemTextColor="@color/white"
                    app:wv_showDivider="false"
                    app:wv_textAlign="center"
                    app:wv_textSize="@dimen/_16sdp"
                    app:wv_visibleItems="3" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7sdp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom_sheet_cancel_button"
                android:paddingVertical="@dimen/_8sdp">

                <com.kma.musicplayer.ui.customview.MovableText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:lineHeight="@dimen/_20ssp"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_bottom_sheet_ok_button"
                android:paddingVertical="@dimen/_8sdp">

                <com.kma.musicplayer.ui.customview.MovableText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nunito_semibold"
                    android:lineHeight="@dimen/_20ssp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</layout>